{
  "name": "react-native-animated-styles",
  "version": "0.3.1",
  "description": "Easily animate components between two styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericpkerr/react-native-animated-styles.git"
  },
  "keywords": [
    "react-native",
    "animation",
    "animate-styles",
    "react",
    "mobile",
    "react-component",
    "react-native-component"
  ],
  "author": {
    "name": "Eric Kerr",
    "email": "EricPKerr@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericpkerr/react-native-animated-styles/issues"
  },
  "homepage": "https://github.com/ericpkerr/react-native-animated-styles#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-preset-react-native": "^4.0.0",
    "jest": "22.4.2",
    "jest-cli": "22.4.2",
    "jest-react-native": "18.0.0",
    "react": "*",
    "react-native": "*",
    "react-test-renderer": "16.2.0"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "tinycolor2": "^1.4.1"
  }
}
